<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nam-e4-ksa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="t8y-y3-l5l">
            <objects>
                <viewController id="Nam-e4-ksa" customClass="MainViewController" customModule="MessengerVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgg-eR-2ow"/>
                        <viewControllerLayoutGuide type="bottom" id="KGP-u2-gB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lra-S7-1Xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-rr-KD8">
                                <rect key="frame" x="129" y="170" width="377" height="354"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8tU-rr-KD8" secondAttribute="height" multiplier="81:76" id="vON-pH-3e6"/>
                                </constraints>
                                <state key="normal" title="Button" image="Spaceship"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vON-pH-3e6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Tt6-UG-KMN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Lra-gW-hQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tU-rr-KD8" firstAttribute="top" secondItem="tgg-eR-2ow" secondAttribute="bottom" constant="150" id="3bn-l5-fMV"/>
                            <constraint firstItem="KGP-u2-gB3" firstAttribute="top" secondItem="8tU-rr-KD8" secondAttribute="bottom" constant="76" id="P1a-NI-okF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tU-rr-KD8" secondAttribute="trailing" constant="74" id="jfc-OR-PGf"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8tU-rr-KD8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P1a-NI-okF"/>
                                <include reference="3bn-l5-fMV"/>
                                <include reference="jfc-OR-PGf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddl-0s-cO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="102"/>
        </scene>
        <!--Mission Select View Controller-->
        <scene sceneID="Zmi-pV-NGc">
            <objects>
                <viewController id="Tt6-UG-KMN" customClass="MissionSelectViewController" customModule="MessengerVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ng-He-vTe"/>
                        <viewControllerLayoutGuide type="bottom" id="ibc-Y2-xsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMK-py-uBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_work_in_the_garage_art_street_rod_hot_ultra_3840x2160_hd-wallpaper-1794855.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-CQ-obh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-Fa-o3r">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="missionCell" textLabel="Fau-U3-gaQ" style="IBUITableViewCellStyleDefault" id="eub-MR-bKO" customClass="MissionTableViewCell" customModule="MessengerVoyage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eub-MR-bKO" id="WFh-rq-gcV">
                                            <rect key="frame" x="0.0" y="0.0" width="513" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fau-U3-gaQ">
                                                    <rect key="frame" x="15" y="0.0" width="498" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="E7O-8E-rTz" kind="presentation" modalTransitionStyle="crossDissolve" id="OcY-qc-SSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tt6-UG-KMN" id="pRi-mW-RIr"/>
                                    <outlet property="delegate" destination="Tt6-UG-KMN" id="At6-TM-8SI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsz-Fa-o3r" firstAttribute="top" secondItem="0Ng-He-vTe" secondAttribute="bottom" constant="8" id="2oe-y0-K7K"/>
                            <constraint firstItem="TSH-CQ-obh" firstAttribute="width" secondItem="eMK-py-uBk" secondAttribute="width" id="49H-iB-K6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsz-Fa-o3r" secondAttribute="trailing" id="6Bb-Nc-HDU"/>
                            <constraint firstItem="TSH-CQ-obh" firstAttribute="centerY" secondItem="eMK-py-uBk" secondAttribute="centerY" id="76D-XS-Pxt"/>
                            <constraint firstItem="ibc-Y2-xsR" firstAttribute="top" secondItem="dsz-Fa-o3r" secondAttribute="bottom" constant="20" id="Bqz-ak-qFu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dsz-Fa-o3r" secondAttribute="leading" id="DQj-fm-FkI"/>
                            <constraint firstItem="TSH-CQ-obh" firstAttribute="centerX" secondItem="eMK-py-uBk" secondAttribute="centerX" id="Sc0-7j-QEN"/>
                            <constraint firstItem="TSH-CQ-obh" firstAttribute="height" secondItem="eMK-py-uBk" secondAttribute="height" id="ake-Cc-Sq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHistory" destination="dsz-Fa-o3r" id="1EO-HY-UEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaj-D4-6jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VqU-v7-5SG">
            <objects>
                <viewController id="E7O-8E-rTz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5P-eQ-09S"/>
                        <viewControllerLayoutGuide type="bottom" id="Lph-qm-1Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ9-IP-Y26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-pU-vhI">
                                <rect key="frame" x="34" y="44" width="530" height="528"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D48-QK-vBp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterSelection" id="rrD-Oq-hto">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5tz-pU-vhI" secondAttribute="trailing" constant="16" id="0fZ-Xv-tb9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5tz-pU-vhI" secondAttribute="leading" constant="-14" id="66c-O1-yPX"/>
                            <constraint firstItem="5tz-pU-vhI" firstAttribute="top" secondItem="l5P-eQ-09S" secondAttribute="bottom" constant="24" id="a3Q-fT-HgL"/>
                            <constraint firstItem="Lph-qm-1Xb" firstAttribute="top" secondItem="5tz-pU-vhI" secondAttribute="bottom" constant="28" id="lme-K6-BIU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tar-Jm-SJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="102"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BV1-FR-VrT" customClass="GameViewController" customModule="MessengerVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spaceship" width="394" height="347"/>
        <image name="night_work_in_the_garage_art_street_rod_hot_ultra_3840x2160_hd-wallpaper-1794855.jpg" width="1475" height="1106"/>
    </resources>
</document>
